from fastapi import APIRouter

from src.xml_handlers import SendGetGlossary
from src.xml_handlers.base import Node
from src.xml_handlers.base import namespaces as NS


router = APIRouter(prefix="/examples", tags=["examples"])


@router.get("/send_get_glossary")
async def send_get_glossary() -> str:
    """
    Нужно учитывать, что методы парные. Этот метод - начальный из пары.
    Т.е. Сначало мы отправляем запрос на обработку данных, а вторым - запрашиваем результат.
    При успехе - первый запрос возвращает идентификатор для второго запроса. Его и будем возращать.
    Смотри комментарии к коду ниже.
    """
    # 1) Нужно сформировать внутреннюю структуру сообщения. Делаем это через класс Node.
    # Всегда начинаем с корневой структуры RequestData. В принципе, ей можно дать любое название и
    # пространство имен. Обработчик это сам исправит, так как эту ноду расположить в структуре
    # xml-документа определенным образом. Для всех остальных нод, которые будут вкладываться в
    # корневую это обязательно, поэтому продемонстрирую полный вариант. Собираем по примеру
    # запросов, указаных в документации.
    # Также, можно передавать дополнительные именованные атрибуты.
    request_data = Node(NS.NS, "RequestData", id="RequestData").value(
        Node(NS.NS, "type").value("GEMSTONE_COLOR_TYPE"),
        Node(NS.NS, "page").value(1),  # Помимо строки, можно передать число.
        Node(NS.NS, "size").value(25),  # Но это значение все равно будет приведено к строке
    )
    # 2) После, Помещаем эту структуру в обработчик через специальный метод класса.
    # Он соберет сообщение и сделает подпись.
    # Классы для обработчиков называем строго, как указано имя метода в документации. Это требование
    # xml-структуры, поэтому на этом выстроена логика построения запросов.
    request = SendGetGlossary.from_node(request_data)
    # Для проверки себя, лучше сверяйте собранный документ, который можно получить из
    # классов-обработчиков (у Node объектов на момент написания не реализованы методы типа __str__).
    with open("/app/logs/request.xml", mode="wb") as file:
        file.write(request.to_bytes(pretty_print=True))
    # Далее, вызываем асинхронный метод send. Для Send-группы методов, логика одинаковая для всех
    # и она уже реализована. Возвращается в кортеже message_id и status.
    # Обработка ошибок скрыта под капотом и можно ориентировться на статус. Он будет отличаться от
    # ACCEPTED.
    # реализация метода send для второго запроса из пары, по идее, будет для каждого запроса своя.
    message_id, status = await request.send()
    return message_id
